# Society-SocioSphere-

./: .gitignore  sociosphere.sln
sociosphere/: Program.cs  sociosphere.csproj
sociosphere/Controllers/: AdminController.cs  GateManController.cs  HomeController.cs  UserController.cs  userregController.cs
sociosphere/Data/: ApplicationDbContext.cs
sociosphere/Migrations/: 20240829155819_final.Designer.cs  20240829155819_final.cs  20240830040730_contactForms.Designer.cs  20240830040730_contactForms.cs  ApplicationDbContextModelSnapshot.cs
sociosphere/Models/: AnnouncementViewModel.cs  ConfigurationSettings.cs  ContactFormModel.cs  Dashboard.cs  ErrorViewModel.cs  Notification.cs  ReportViewModel.cs  addcomplaint.cs  addflat.cs  alloteflat.cs  announcement.cs  billmanagement.cs  gatemanagement.cs  userreg.cs  userregphoto.cs
sociosphere/Properties/: launchSettings.json
sociosphere/Views/: _ViewImports.cshtml
sociosphere/Views/Admin/: AddAnnouncement.cshtml  AddBill.cshtml  AddFlat.cshtml  AlloteFlat.cshtml  Dashboard.cshtml  Edit.cshtml  EditAllot.cshtml  GenerateReport.cshtml  GetAllFlat.cshtml  GetAlloteFlat.cshtml  ReportResultsBill.cshtml  ReportResultsComplaint.cshtml  ReportResultsVisitor.cshtml  ViewAnnouncements.cshtml  ViewComplaints.cshtml
sociosphere/Views/GateMan/: AddVisitor.cshtml  ViewVisitors.cshtml
sociosphere/Views/Home/: FAQ.cshtml  Index.cshtml  about.cshtml  blog.cshtml  feature.cshtml
sociosphere/Views/Shared/: _AdminNotificationsPartial.cshtml  _AnnouncementsPartial.cshtml  _Layout.cshtml
sociosphere/Views/User/: InvoiceEmailTemplate.html  PaymentPage.cshtml  ViewAnnouncements.cshtml  ViewBills.cshtml  ViewVisitors.cshtml  addcomplaint.cshtml
sociosphere/Views/userreg/: Edit.cshtml  GetAllUsers.cshtml  Login.cshtml  ProfileEdit.cshtml  Register.cshtml
sociosphere/wwwroot/css/: Dashboard.css  site.css  style.css  styles.css
